{
  "name": "geneweb",
  "version": "1.0.0",
  "description": "我的網站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeneHuang331/GeneWeb.git"
  },
  "author": "Gene Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeneHuang331/GeneWeb/issues"
  },
  "homepage": "https://github.com/GeneHuang331/GeneWeb#readme",
  "dependencies": {
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "vegas": "^2.5.3"
  }
}
